<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smyrne</title>
    <style>
        body{
            width:100%;
            overflow-x:hidden;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(texture2.jpg);
            background-size: cover;
        }
        h1{
            text-align:center;
            margin-top:12rem;
            color:white;

        }
        p{
            text-align:Center;
            margin-top:8rem;
            color:white;
        }
        a{
            text-align:center;
            margin-left:44rem;
            margin-top:3rem;
            position:relative;
            top:2rem;
            color:white;
        }
      
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Message envoye avec succes</h1>
    <p>Merci de nous contacter, nous esperons votre message tres bientot. <br> Que l'Eternel vous benisse!</br></p>
    <a href="index.html" id="anchor">Retourner a l'accueil</a>
</body>
</html>